[PHP]

file_uploads = On
max_execution_time = 120
max_file_uploads = 20
max_input_time = 120
memory_limit = 256M
post_max_size = 256M
upload_max_filesize = 256M
cgi.fix_pathinfo = 0

[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.connect_timeout_ms=1000
xdebug.client_host=host.docker.internal
